import subprocess

BIL_JSON_FIELDS = ["shareholderDetailsTableHeading", "litigationCompany", "litigationIndividualData", "financialCommitments_user_bil", "guarantorInfo_system_bil", 'guarantorDetails1', 'guarantorDetails2', 'guarantorDetails3', 'guarantorDetails4', 'guarantorDetails5', "Offs_Director_System_bil", "etbNtb_icm_system", "relatedPartyRiskCode", "guarantorRiskCodes", "companyRiskCode"]

shareholderDetailsTableHeading_details = dict({
    "keys": ["nameOfShareholder_dpinfo_bil", "nricOfShareholder_dpinfo_bil", "percentageOfShareholder_dpinfo_bil"],
    "count": 10
})

litigationCompany_details = dict({
    "keys": ["status", "type", "amount"],
    "count": 3
})

litigationIndividualData_details = dict({
    "keys": ["status", "type", "amount"],
    "count": 10
})

financialCommitments_user_bil_details = dict({
    "keys": ["facilityType_user_bil", "limit_user_bil", "monthlyInstallmentAmount_user_bil", "outstandingAmount_user_bil"],
    "count": 10
})

guarantorMyInfoData_details = dict({
    "keys": ["nameOfGuarantor_myinfo_bil", "addLine1_myinfo_bil", "addLine2_myinfo_bil", "addLine3_myinfo_bil", "postalCodeGua_myinfo_bil", "country_myinfo_bil", "genderOfGuarantor_myinfo_bil", "nationality_myinfo_bil", "nric_myinfo_bil", "positionguaranor_dpinfo_bil", "yearsInCompanyGua_dpinfo_bil", "passportNo_system_bil", "dobOfGuarantor_myinfo_bil", "emailAddressGuarantor_myinfo_bil", "emailAddofGuarantor_User_bil", "highestLevelOfEducationGua_myinfo_bil", "maritialStatusOfGua_myinfo_bil", "applicantMobileNumber", "countryBirth_myinfo_bil"],
    "count": 5
})

guarantorDetails_details = dict({
    "keys": ["delqOffUsUnsecMob", "dti", "numCashAdvyL6m", "numEnquiriesCcL3m", "numEnquiriesPlL3m", "numFullPymtyL3m", "numFullPymtyL6m", "numOpenHd", "numOpenHl", "numOpenMl", "numOpenPr", "numOpenUnsecPl", "numPartPayCcL6m", "numPartPayCcL3m", "totOpenMort", "totOpenMv", "worstAgingL6mCc", "worstAgingL6mOd", "worstAgingL6mOt", "worstAgingL6mPl", "newEnquiries", "bankruptcyDischargeDate", "badDebtSettlementDate", "enquiry_number_bil", "riskGrade", "rsp_enquiry_ref", "monthlyInstallmentbalance_cccis_bil"],
    "count": 5
})

Offs_Director_System_bil_details = dict({
    "keys": ["name", "nric", "joiningDate"],
    "count": 5
})

etbNtb_icm_system_details = dict({
    "keys": ["relationshipNum"],
    "count": 5
})

companyRiskCode_details = dict({
    "keys": ['Borrowing entity Risk code'],
    "count": 5 
    })

guarantorRiskCodes_details = dict({
    "outer_keys": ["Relationship Number of Guarantor1", "Relationship Number of Guarantor2", "Relationship Number of Guarantor3", "Relationship Number of Guarantor4", "Relationship Number of Guarantor5"],
    "inner_key": "RiskCode",
    "count": 5
})

relatedPartyRiskCode_details = dict({
    "outer_keys": ['UEN of Related party1', 'UEN of Related party2', 'UEN of Related party3', 'UEN of Related party4', 'UEN of Related party5', 'UEN of Related party6', 'UEN of Related party7', 'UEN of Related party8', 'UEN of Related party9', 'UEN of Related party10'],
    "inner_key": "RiskCode",
    "count": 5
    })

# this variables are process variables. In case of addition of new variable, add proper name after checking in DB
BIL_PROC_VARS = ["guarantorMyInfoDetailKyc", "relationshipno_ebbs_bil", "abIvprLowSto", "abIvprCons", "abIvprServ", "additionalGuarantorEmail_user_bil", "additionalGuarantorMob_user_bil", "additionalGuarantorName_user_bil", "additionalGuarantorNric_user_bil", "addressLine1Business", "addressLine2Business", "addressLine3Business", "areaBusiness", "zipcodeBusiness", "countryBusiness", "groupName_user_bil", "addressLine1_group_bil", "addressLine2_group_bil", "postalCode_group_bil", "country_group_bil", "optAddLine1", "optAddLine2", "areaOperatingAddress", "optZipcodeAdd", "applicationDate", "applicationId", "armCode", "bankNameNew_user_bil", "bilAmount_system_bil", "bilRejectedReason", "bod_ebbs_bil", "borrowingEntityGroupCompany_user_bil", "businessVintage", "ccplGuarantor_ccms_bil", "citIvprMaxDelq", "companyContactEmail_user_bil", "companyName_user_bil", "companyUenNumber_user_bil", "countryOfIncorporation", "creditGrade", "dateGstDeregistration_iras_bil", "dateGstRegistration_iras_bil", "dsr_system_bil", "emi_system_bil", "entityStatus", "entityType_system_bil", "etbNtb_system_bil", "expiryDate_dpinfo_bil", "exposure_cccis_bil", "incomeFactor", "industrySsic", "industryType", "ircAmountInstabase", "isBilRejected", "isiccode_system_bil", "loanAmount_system_bil", "loanAmount_user_bil", "loanTenure", "loanTenure_user_bil", "mailingAddLine1", "mailingAddLine2", "areaBusiness_user_bil", "mailingAddressCountry", "mailingPostalCode", "mue", "nameKeyDecisionMaker", "nar", "natureOfBusiness", "networth_dpinfo_bil", "numOfGuarantors", "othersLoanPurpose_user_bil", "otherSources", "pclGuarantor_icm_bil", "productType", "profit_dpinfo_bil", "purposeOfLoan_user_bil", "referal_Agent_ID", "referal_Agent_Name", "referal_Company_Name", "Interest_Rate_BIL", "Interest_Rate_WCL", "scbLoanApplicationNumber_rls_bil", "repaymentAccountNumber_bil", "setUpCurrentLocalAccountNtb", "setupLocalCurrentAccount", "sourceOfFunds_user_bil", "sto", "topUpFlagBil_system_bil", "topUpFlagWcl_system_bil", "tueAmount", "wclAmount_system_bil", "Campaign_Code", "Campaign_Description", "txnRefNo_eops_bil", "etbNtbFlag", "scbLoanApplicationNumber_rls_wcl", "financialStatement_user_bil", "updatedloaninterestBil", "updatedloaninterestWcl", "approverId", "suggestlevelofapproval", "declinedReasonPortalBil", "sID", "salesId", "referalReasons", "gstRegistrationNumber_system_bil", "shareholderDetailsTableHeading", "litigationCompany", "litigationIndividualData", "financialCommitments_user_bil", "loan_rls_bil", "emiRls_rls_bil", "officerName_dpinfo_bil", "officerNric_dpinfo_bil", "officerDoi_dpinfo_bil", "bilemi_rls_bil", "wclemi_rls_bil", "approvalStatus", "salesName", "otherIsic_system_bil", "name", "approverName", "outwardChequereturnnumber_Instabase_Bil", "BilScoringNTB", "BILScoringETB", "isBilPass33", "monthlyBusinessIncome_user_bil", "guarantorInfo_system_bil", "guarantorDetails", "cddQ1_user_bil", "cddQ2_user_bil", "cddQ3_user_bil", "cddQ4_user_bil", "cddQ5_user_bil", "cddQ6_user_bil", "cddQ7_user_bil", "cddQ8_user_bil", "cddQ9_user_bil", "Offs_Director_System_bil", "updatedloaninterest", "creditgivenloanamount", "updatednewloanamount", "updatednewloanamountbundle", "journeyName", "etbNtb_icm_system", "isBilPassLatestDeliquency", "restructuredStatus1", "restructuredStatus2", "restructuredStatus3", "restructuredStatus4", "restructuredStatus5", 'guarantorDetails1', 'guarantorDetails2', 'guarantorDetails3', 'guarantorDetails4', 'guarantorDetails5', 'cptIvprMaxUnsecUtil', 'obligationValue', 'Status_across_role', 'isBilPass26', 'doi', 'isSoftReject', 'stage_date_bil', 'phoneDiscussionIn', "haircut", "sto_haircut", "liquidityRatio", "lcr", "isNstp_system_bil", "day_end_balance_avg", "defermentPeriod", "outstanding_tbl_amount", "tblemi_rls_bil", "outstanding_wcl_amount_7105", "outstanding_wcl_amount_7108", "outstanding_bil_amount", "relatedPartyRiskCode", "guarantorRiskCodes", "companyRiskCode", 'Interest_Rate_TBL', 'scbLoanApplicationNumber_rls_TBL', 'topUpFlagTbl_system_bil','userType_sys_bil','updatedbilamount','updatedwclamount','segmentEtb','segmentNtb','runcccisTimestamp','accountNumberWcl_system_bil','activeAccountNumber','AddChgDat_dpinfo_bil','agingcode_system_bil','annualIncome_User_Bil','applicantMobileNumber','applicantName_user_bil','armCodeCompany','AssignedSalesManager','bankName3_user_bil','CAAssignee','CARecommendedLA','CI_ApproverL1Assignee','CI_ApproverL3Assignee','ciRecommendedIsicCode','contactNumberOffice_user_bil','creditApprovedInterest','credit_assessment_datetime','creditBureauCheckCompleted','CreditRecommendedSegmentETB','CreditRecommendedSegmentNTB','debt_system_bil','dsrThreshold','ebbsAccountProductCode','entityMueRejection','exempt_cccis_bil','keyDecisionMakertype','isBilPass1','isBilPass3','isBilPass16','isBilPass19','isBilPass20','isBilPass8','isBilPass10','isBilPass12','isBilPass17','isBilPass22','isBilPass18','isBilPass24','isBilPass51','isBilPass2','isBilPass40','isRelatedPartyChargeOf','negativeIncomeObligations','isDirectorFail','limitBreachFlag','isBilPassCovidRiskCodeRelatedParty','lcr_flag','issoleProp_Partner_cccis_reject','isBilPass27','isBilPass4','isBilPass6','isBilPass7','isBilPass21','isBilPass9','isBilPass11','isBilPass14','isBilPass5','isBilPass15','isBilPass23','isBilPass36','isBilPass34','isBilPassSingleGuarantorCheck','isBilPass32','isBilPass39','isRelatedPartyArrears','isBilPassChargeOff','isAllGuarantorMyInfo','impactedTopup','isBilPassCovidRiskCode','scoring_check','bannedIndustryType','isBilPassDischargeRLS','isBilPassRiskRejectCompany','isBilPassRiskRejectRelatedParty','isBilPassArmCodeRejectCompany','isBilPassArmCodeRejectRelatedParty','isBilPassArmCodeRejectIndividual','isBilPassTradeCancel','isicBasedRejection','isBilDirectorSoftReject','isBilPass37','applicationDate_timeStamp','isBilESRM', 'isBilPassRentalIncome', 'isBilPassArmCodeRMConcurrenceRejectCompany', 'isBilStoGreaterThen10M', 'isBilPassAlertList', 'isHighRiskAvailable', 'relatedPartyTradeFacilityExposure', 'isBilDedupeRejectDatabase','radioButtonGst','radioButtonBankStatement']

# this are columns for actions which will be in portal.
BIL_PORTAL_COLUMNS = ["Account Creation", "Referred by CI Analyst to Approver", "Referred by CI Analyst to Sales", "Rejected by CI Analyst", "Site Visit Initiated", "Referred by CI Analyst to FRM", "Rejected_by_CI_Approver", "Referred_by_CI_Approver_to_Analyst", "Approved by CI Approver", "Referred by CI Approver to Sales", "Referred by CI Approver to FRM", "Referred by Sales to CI Analyst", "Referred by Sales to CI Approver", "Customer_Acceptance", "Referred by Sales to Sales Head", "Referred by Sales by Ops", "Referred by Sales Manager to Sales Agent", "Referred by Sales Head", "Approved_by_FRM", "Referred by FRM to CI Approver", "Referred by FRM to CI Analyst", "Rejected_by_FRM", "phoneDiscussionCompleted", "site_visit_Completed"]

AL_PROC_VARS = ["journeyType","applicationId","chooseSourceAppAL","roleName","nricAppAL","mobileNumberAppAL","mobileGua","guarantorPresent","guarantorPresentWithDealerAL","guaMyInfoOrNonMyInfoAL","guarantorNRIC","carType","vehicleRegistrationNumberUsedAL","vehicleMake","vehicleModelAL","usedCarSubModel","vehicleModelSGcarmartAL","vehicelSubModelAL","dateOfAgreementNew","manufacturingYearUsedForm","engineCapacityUsedForm","coeExpiryUsedForm","dateOfAgreementUsedForm","rebateAmountUsedForm","totalRebateAmountUsedForm","noOfTransferUsedForm","firstRegistrationDateUsedForm","originalRegistrationDateUsedForm","usedCarCategory","disabledApp","dealerTypeNew","priceAuthorisedDealerNew","priceParallelImporterNew","purchasePriceUsed","loanQuantum","loanTenureDisabledAL","loanTenureApplicantAL","roi","dealerNameAl","processingDate","applicantResidence","effectiveInterestStatic","loanTenure","guarantorResidence","nationalityApp","nationalityApp1AL","addNationalityAL","passportExpiryAppAL","passportNumberAppAL","principleNameAL","aliasNameAppAL","genderAppAL","dobApp","countryOfBirthAppAL","maritalStatus","emailAddressAppAL","postalCodeAppRegAL","addLine1AppRegAL","addLine2AppRegAL","addLine3AppRegAL","countryAppRegAL","businessType","employmentTypeApp","nameOfEmployerAppAL","lengthOfEmploymentAL","occupationType","shareholdingPresentApp","usResidentAppAL","usCitizenAppAL","uscCitizenGreenCardAppAL","cloneTinApp","checkTinAppAL","reasonTINAL","unableToObtainTin","discountRebateCheckAL","discountRebatesNew","checkCreditFacilityAL","creditFacilitiesPurchase","nationalityGua","guarantorResi","addnationalityGua","relationshipHirer","otherRelationshipOption","passportGua","passportExpiryAppALMyinfoGua","fullNameGua","genderGua","dobGua","countryOfBirthAppALGua","maritalStatusGuaAL","emailGua","postalCodeAppRegGuaAL","addLine1AppRegGuaAL","addLine2AppRegGuaAL","addLine3AppRegGuaAL","countryAppRegGuaAL","employmentTypeGua","nameOfEMPGua","lengthOfEmpGua","businessTypeGua","occupationTypeGua","shareholdingPresentGua","usResidentAppALGua","usCitizenAppALGua","uscCitizenGreenCardAppALGua","isHirerExistingEmployee","tradeInMiApp","tradeInApplicable","tradeInVehicleNumberAL","financingCompanyAL","bankNameAL","offPeakCarUsed1","offPeakCarNew1","omvNew","omvUsed","uploadDigital","downloadDigitalFormJourney","applicationDocuments","appendixA","appendixB","appendixC","appendixD","appendixE","isIcmHirerSuccess","isIcmGuaSuccess","etbNtb_icm_system_App","etbNtb_icm_system_Gua","icmProfileId","icmProfileIdGua","icmCheckTable","icmCheckTableGua","icmCategoryGua","icmCategoryApp","icmHirerCheckRequired","icmGuaCheckRequired","icmApplicationTypeGua","icmApplicationTypeApp","icmDocumentTypeApp","icmDocumentTypeGua","relationshipno_icm_App","relationshipno_icm_Gua","icmUpdateProfileStatusApp","icmUpdateProfileStatusGua","isICMNricDifferent","isICMNricDifferentGua","icmArmCode","icmArmCodeGua","icmSegmentCode","icmSegmentCodeGua","icmEmailHirer","icmAddressLine1Hirer","icmAddressLine2Hirer","icmAddressLine3Hirer","icmAddressPostalHirer","icmContactNumberHirer","icmNricHirer","icmAddressLine1Gua","icmAddressLine2Gua","icmAddressLine3Gua","icmAddressPostalGua","icmContactNumberGua","icmEmailGua","icmCasaUpdateHirer","icmCasaUpdateGua","cddRiskRating","icddRefNum_icdd_al_App","icddRefNum_icdd_al_Gua","alertIdCdd","alertIdCddGua","cddStatus","cddStatusGua","riskDescriptionCdd","profileTypeCddGua","cddRiskRatingGua","cddFailApp","cddFailGua","icddResponseGuarantor","dischargedBankruptApp","secureedAppBalanceDeviate","monthlySecuredUnsecApp","voluntaryDebtReliefPlanLabelApp","defaultRecordsCCApp","defaultRecordsCCLabelApp","defaultRecordsHLApp","defaultRecordsHLLabelApp","defaultRecordsMLApp","defaultRecordsMLLabelApp","defaultRecordsODApp","defaultRecordsODLabelApp","defaultRecordsPLApp","defaultRecordsPLLabelApp","litigationStatusApp","litigationNatureOfClaimApp","badDebtLabelApp","windingUpNoticeSelfEmployedApp","voluntaryDebtReliefPlanApp","negativeDerogatoryBureauApp","directorListingApp","accidentInvolvingDeathApp","bureauScoreGradeApp","noticeDiscontinuanceWritSummonsApp","judgementApp","fullySettledOutstandingDebtsApp","dateOfWritSummonApp","statDemandDateFilingCheckApp","certiDischargeOrderAnnulmentCheckApp","scbAutoLoansApp","bankruptWriteOffSCBApp","bankruptApp","securedPropertyDebtApp","securedNonPropertyDebtApp","unsecuredDebtApp","involuntaryDebtReliefPlanApp","jointPropertyLoanConditionsMet","dischargedBankruptGua","secureedGuaBalanceDeviate","monthlySecuredUnsecGua","tradeInMiDeviateGua","voluntaryDebtReliefPlanLabelGua","defaultRecordsCCGua","defaultRecordsCCLabelGua","defaultRecordsHLGua","defaultRecordsHLLabelGua","defaultRecordsMLGua","defaultRecordsMLLabelGua","defaultRecordsODGua","defaultRecordsODLabelGua","defaultRecordsPLGua","defaultRecordsPLLabelGua","litigationStatusGua","litigationNatureOfClaimGua","badDebtLabelGua","voluntaryDebtReliefPlanGua","negativeDerogatoryBureauGua","directorListingGua","accidentInvolvingDeathGua","bureauScoreGradeGua","noticeDiscontinuanceWritSummonsGua","judgementGua","fullySettledOutstandingDebtsGua","dateOfWritSummonGua","statDemandDateFilingCheckGua","certiDischargeOrderAnnulmentCheckGua","dpdGua","bankruptWriteOffSCBGua","bankruptGua","securedPropertyDebtGua","securedNonPropertyDebtGua","unsecuredDebtGua","defaultRecordsGua","LTV_CE","scbLoanApplicationNumber_rls_al","purchasePriceStaticPage","maxLoanTenure","Max_Loan_Tenure_CE","caAgingDate","loanLimitCIMessage","payslipTableGua","profileClientTypeApp","profileClientTypeGua","hirerNTB","CI_L1_ALStatus","negativeClientListBlackListSCBGua","userId","digitalFormDownload","involuntaryDebtReliefPlanGua","cpf","cpfApp","cpfCheckGua","cpfGua","coeExpiryUsedDays","Dsr_Gua_CE","Dsr_App_CE","approvedDate","Total_Debt_Gua_CE","scbEmployee","scbEmployeeGua","AAFormDownload","purchasePriceNew","litigationsFinancialNatureApp","litigationsFinancialNatureGua","applicationDate","submittedDate","completedDate","Recommended_Loan_Tenure_CE","expiryDate","ageGua","master_number_system_al","ebbsAccountNumber_system_al","ageCarUsed","rentalCheckGua","monthlyRentalGua","FlagForStatus","incomeFromOtherSources","ageAppScore","OMV_CE","dealerAgingDate","ciAgingDate","opsAgingDate","recommendedLoanTenure","recommendedLoanAmount","newRecommendedLoanAmount","newRecommendedLoanTenure","New_Dsr","New_Ltv","New_Dsr_Check","New_Ltv_Check","cccisRequestPayloadHirer","cccisRequestPayloadGuarantor","incomeFromPayslip","dateOfAgreementUsed","incomeAppScore","maritalStatusScore","occupationTypeScore","businessTypeScore","vehicleMakeScore","typeIncomeProofScore","Application_Risk_Score_CE","Risk_Score_V1_CE","New_Car_Loan_Mi_CE","maxLtvLimit","Max_LTV_Limit_CE","negativeClientListBlackListSCBApp","incomeFromComissionStatement","DealerAgent_ALAssignee","rental","monthlyRental","Income_Used_Gua_CE","is_alrls_created","tradeInMiDeviateApp","computerisedPayslip","computerisedPayslipGua","CI_L1_ALAssignee","Dsr_final_CE","pricingDeviationFlag","ncomeFromComissionStatementGua","deviationOutput","secondScheduleAL","otherIncome","otherIncomeCheckGua","incomeFromEmploymentLetter","DealerAgent_ALStatus","hirerMatchFoundMessage","RemainingCOE","ebbsMasterCreateStatusAL","ebbsAccountCreateStatusAL","STPorNSTP","payslipTable","dsrLimit","chargeOffApp","CIOkWithCADeviation","CIOkWithCADeviationMessage","Net_Purchase_Price_CE","unmetCriterion","CA_ALStatus","Loan_Amount_DSR_CE","OpsSupervisor_ALAssignee","carMakeCriterion","Car_Make_Check_CE","hirerCCCISResponse","guarantorCCCISResponse","EMI_Dsr_CE","Income_Used_App_CE","engineNumber","noaCheckGua","noaGua","icmRiskCode","icmRiskCodeGua","jointPropertyLoanMI","New_car_Value_CE","blacklist_gua_al","blacklist_hirer_al","applicantMobileNumber","noaApp","noa","incomeFromPayslipGua","chasisNumber","ceAlreadyRun","ShareholdingPercentageApp","ShareholdingPercentageGua","isNstp","OpsSupervisor_ALStatus","deviation_check_before_credit","Remaining_COE_CE","internalDedupNonMyinfo","priceUsedVehicleValuation","NSTPMessageTable","Applied_Ltv","guarantorResidency","incomeFromEmploymentLetterGua","multipleAutoLoanCheck","CA_ALAssignee","tradeIncomeGua","caseVisibility","guarantorClone","referrerNameAl","internalDedupDeviationGua","priceUsedRecommendedValuation","Loan_Amount_LTV_CE","Loan_Amount_Requested_CE","vehicleModelALStaticPage","tradeIncome","incomeFromOtherSourcesGua","Total_Debt_hirer_Gua_CE","ciValidatedTime","ciApprovedTime","rejectedTime","cancelledTime","referCAValidateL3Comment","referCAValidateL1Comment","refferBackToCAButtonComment","refferBacktoCAOpsAdminComment","referToOpsCAAdminComment","loanSetupOpsAdComment","moveToCallForDisTimestamp","dealerStatus","routeToCiNewCount","routeToCiNewComment","approveValidateL1Comment","approveValidateL3Timestamp","approveValidateL3Comment","claimCIL3ALTimestamp","loanSetupOpsAdTimestamp","claimOpsAdminALTimestamp","routeToCiNewTimestamp","referToOpsCAAdminTimestamp","approveValidateL1Timestamp","claimCAAgentTimestamp","routeCIDeviateCATimestamp","claimCIL1ALTimestamp","Total_Debt_Hirer_CE","docTypeW8orW9","signatoryDate","documentRef","reason","W8SupportDoc","docTypeW8orW9Gua","signatoryDateGua","documentRefGua","reasonGua","W8SupportDocGua","status","ALDeviationReasons","typeIncomeProof","typeIncomeProofGua"]

AL_PROC_VARS_PDW = ["applicationId","status","LTV_CE","Loan_Amount_LTV_CE","applicationDate","submittedDate","icmApplicationTypeApp","completedDate","processingDate","CI_L1_ALAssignee","icmDocumentTypeApp","passportNumberAppAL","passportGua","relationshipno_icm_App","relationshipHirer","dobApp","maritalStatus","maritalStatusGuaAL","nationalityApp","genderAppAL","genderGua","mobileNumberAppAL","mobileGua","Income_Used_App_CE","Income_Used_Gua_CE","creditFacilitiesPurchase","companyNamePrev","lengthOfEmploymentAL","occupationType","occupationTypeGua","businessTypeGua","businessType","employmentTypeGua","employmentTypeApp","postalCodeAppRegGuaAL","postalCodeAppRegAL","countryAppRegAL","countryAppRegGuaAL","litigationStatusApp","litigationStatusGua","otherIncome","addLine1AppRegAL","addLine1AppRegGuaAL","addLine2AppRegAL","addLine2AppRegGuaAL","addLine3AppRegAL","addLine3AppRegGuaAL","guarantorResidence","etbNtb_icm_system_App","relationshipno_icm_Gua","bankruptApp","bankruptGua","ageGua","negativeDerogatoryBureauApp_CE","ageApp","loanTenure","defaultRecordsPLLabelApp","defaultRecordsCCLabelApp","defaultRecordsODLabelGua","defaultRecordsMLLabelGua","defaultRecordsHLLabelApp","defaultRecordsODLabelApp","defaultRecordsMLLabelApp","defaultRecordsCCLabelGua","defaultRecordsHLLabelGua","defaultRecordsPLLabelGua","dobGua","cpfGua","cpfApp","carType","recommendedLoanAmount","newRecommendedLoanAmount","New_Car_Loan_Mi_CE","roi","scbLoanApplicationNumber_rls_al","is_alrls_created","rlsCreationDate","loanQuantum","moveToCallForDisTimestamp","approveValidateL3Timestamp","approvedDate","Application_Risk_Score_CE","Risk_Score_V1_CE","priceUsedVehicleValuation","icmApplicationTypeGua","purchasePriceNew","priceAuthorisedDealerNew","purchasePriceUsed","priceParallelImporterNew","remainingCOE","coeExpiryUsedForm","priceUsedRecommendedValuation","originalRegistrationDateUsedForm","omvNew","offPeakCarNew1","offPeakCarAL","offPeakCarUsed1","omvUsed","etbNtb_icm_system_Gua","blacklist_hirer_al","blacklist_gua_al","typeIncomeProof","typeIncomeProofGua","icmDocumentTypeGua","DealerNameAl","vehicleMake","vehicleModelAL","usedCarSubModel","vehicelSubModelAL","engineNumber","chasisNumber","manufacturingYearUsedForm","vehicleRegistrationNumberUsedAL","fullNameGua","vehicleModelSGcarmartAL","engineCapacityUsedForm","principleNameAL","referrerNameAl","journeyType"]

SENDER_EMAIL = "alerts.my@sc.com"

File_Path = "/apps/tomcat/instances/jws-tomcat-app/bin/setenv.sh"
MAIL_LIST_String_full = subprocess.check_output("cat " + File_Path + " | grep MAIL_LIST", shell=True)
MAIL_LIST_String_Split = str(MAIL_LIST_String_full).split('=')
MAIL_LIST_ALL = MAIL_LIST_String_Split[1].split('\\')[0]
RECIPIENT_EMAIL = MAIL_LIST_ALL.split(',')
# RECIPIENT_EMAIL = ["megha.harumalani@sc.com"]
#RECIPIENT_EMAIL = ["abhinav.agarwal1@sc.com", "sharifsab.nadaf@sc.com"] # this has be a list.

SECRET_BASE_String_full = subprocess.check_output("cat " + File_Path + " | grep SECRET_BASE", shell=True)
SECRET_BASE_String_Split = str(SECRET_BASE_String_full).split('=')
SECRET_BASE = SECRET_BASE_String_Split[1].split('\\')[0]

IDM_HOST_String_full = subprocess.check_output("cat " + File_Path + " | grep IDM_HOST", shell=True)
IDM_HOST_String_Split = str(IDM_HOST_String_full).split('=')
IDM_HOST = IDM_HOST_String_Split[1].split('\\')[0]

POSTGRES_SOURCE_TABLE = dict({
    "dbname": "stanc_test",
    "user": "postgres",
    "password": "admin123",
    "host": "localhost",
    "port": 5432,
    "schema": "lendin, public"
})
